{
  "name": "cordova-plugin-otp-qrcode",
  "version": "1.0.0",
  "description": "This plugin will render a qr code reader for Android, iOS, and Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jq215m@codecloud.web.att.com/scm/st_entmobkey/cordova-plugin-otp-qrcode.git"
  },
  "author": "John Moline",
  "license": "ISC"
}
